In [401]:
import pandas as pd
# 導入train數據 
train = pd.read_csv(r'C:/Users/Cindy/Desktop/train.csv')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [402]:
test = pd.read_csv(r'C:/Users/Cindy/Desktop/test.csv')
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [403]:
data = pd.concat([train,test])
data

C:\Users\Cindy\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
...,...,...,...,...,...,...,...,...,...,...,...,...
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668

In [404]:
data = data.drop(labels=['Name','Ticket','Fare'],axis='columns')
data

      Age Cabin Embarked  Parch  PassengerId  Pclass     Sex  SibSp  Survived
0    22.0   NaN        S      0            1       3    male      1       0.0
1    38.0   C85        C      0            2       1  female      1       1.0
2    26.0   NaN        S      0            3       3  female      0       1.0
3    35.0  C123        S      0            4       1  female      1       1.0
4    35.0   NaN        S      0            5       3    male      0       0.0
..    ...   ...      ...    ...          ...     ...     ...    ...       ...
413   NaN   NaN        S      0         1305       3    male      0       NaN
414  39.0  C105        C      0         1306       1  female      0       NaN
415  38.5   NaN        S      0         1307       3    male      0       NaN
416   NaN   NaN        S      0         1308       3    male      0       NaN
417   NaN   NaN        C      1         1309       3    male      1       NaN

[1309 rows x 9 columns]

In [405]:
print('Embarked:\n',pd.value_counts(data['Embarked'].values.flatten()))

Embarked:
 S    914
C    270
Q    123
dtype: int64

In [406]:
data.isnull().any()

Age             True
Cabin           True
Embarked        True
Parch          False
PassengerId    False
Pclass         False
Sex            False
SibSp          False
Survived        True
dtype: bool

In [407]:
#缺失值以中位數代替
#data['Age'] = data['Age'].fillna(data['Age'].median())
#data

In [408]:
#缺失值以no cabin代替
#取第一個字母
data['Cabin'] = data['Cabin'].fillna("No cabin")
data['Cabin'] = data['Cabin'].str[0:1]
data

      Age Cabin Embarked  Parch  PassengerId  Pclass     Sex  SibSp  Survived
0    22.0     N        S      0            1       3    male      1       0.0
1    38.0     C        C      0            2       1  female      1       1.0
2    26.0     N        S      0            3       3  female      0       1.0
3    35.0     C        S      0            4       1  female      1       1.0
4    35.0     N        S      0            5       3    male      0       0.0
..    ...   ...      ...    ...          ...     ...     ...    ...       ...
413   NaN     N        S      0         1305       3    male      0       NaN
414  39.0     C        C      0         1306       1  female      0       NaN
415  38.5     N        S      0         1307       3    male      0       NaN
416   NaN     N        S      0         1308       3    male      0       NaN
417   NaN     N        C      1         1309       3    male      1       NaN

[1309 rows x 9 columns]

In [409]:
data.loc[data['Cabin'] =='N','Cabin']=0
data.loc[data['Cabin'] =='A','Cabin']=1
data.loc[data['Cabin'] =='B','Cabin']=2
data.loc[data['Cabin'] =='C','Cabin']=3
data.loc[data['Cabin'] =='D','Cabin']=4
data.loc[data['Cabin'] =='E','Cabin']=5
data.loc[data['Cabin'] =='F','Cabin']=6
data.loc[data['Cabin'] =='G','Cabin']=7
data.loc[data['Cabin'] =='T','Cabin']=8
data

      Age  Cabin Embarked  Parch  PassengerId  Pclass     Sex  SibSp  Survived
0    22.0      0        S      0            1       3    male      1       0.0
1    38.0      3        C      0            2       1  female      1       1.0
2    26.0      0        S      0            3       3  female      0       1.0
3    35.0      3        S      0            4       1  female      1       1.0
4    35.0      0        S      0            5       3    male      0       0.0
..    ...    ...      ...    ...          ...     ...     ...    ...       ...
413   NaN      0        S      0         1305       3    male      0       NaN
414  39.0      3        C      0         1306       1  female      0       NaN
415  38.5      0        S      0         1307       3    male      0       NaN
416   NaN      0        S      0         1308       3    male      0       NaN
417   NaN      0        C      1         1309       3    male      1       NaN

[1309 rows x 9 columns]

In [410]:
#缺失值以c代替
#將embarked的C改0，Q改1，S改2
data['Embarked'] = data['Embarked'].fillna("S")
data.loc[data['Embarked'] =='C','Embarked']=0
data.loc[data['Embarked'] =='Q','Embarked']=1
data.loc[data['Embarked'] =='S','Embarked']=2
data

,Age,Cabin,Embarked,Parch,PassengerId,Pclass,Sex,SibSp,Survived
0,22.0,0,2,0,1,3,male,1,0.0
1,38.0,3,0,0,2,1,female,1,1.0
2,26.0,0,2,0,3,3,female,0,1.0
3,35.0,3,2,0,4,1,female,1,1.0
4,35.0,0,2,0,5,3,male,0,0.0
...,...,...,...,...,...,...,...,...,...
413,NaN,0,2,0,1305,3,male,0,NaN
414,39.0,3,0,0,1306,1,female,0,NaN
415,38.5,0,2,0,1307,3,male,0,NaN
416,NaN,0,2,0,1308,3,male,0,NaN
417,NaN,0,0,1,1309,3,male,1,NaN

In [411]:
#Sex為male，則傳回0，為female，則傳回1
data.loc[data['Sex'] =='male','Sex']=0
data.loc[data['Sex'] =='female','Sex']=1
data

      Age  Cabin  Embarked  Parch  PassengerId  Pclass  Sex  SibSp  Survived
0    22.0      0         2      0            1       3    0      1       0.0
1    38.0      3         0      0            2       1    1      1       1.0
2    26.0      0         2      0            3       3    1      0       1.0
3    35.0      3         2      0            4       1    1      1       1.0
4    35.0      0         2      0            5       3    0      0       0.0
..    ...    ...       ...    ...          ...     ...  ...    ...       ...
413   NaN      0         2      0         1305       3    0      0       NaN
414  39.0      3         0      0         1306       1    1      0       NaN
415  38.5      0         2      0         1307       3    0      0       NaN
416   NaN      0         2      0         1308       3    0      0       NaN
417   NaN      0         0      1         1309       3    0      1       NaN

[1309 rows x 9 columns]

In [412]:
#familynum家人數
#刪除parch,sibsp
data['familynum']=data['Parch']+data['SibSp']
data = data.drop(labels=['Parch','SibSp'],axis='columns')
data

      Age  Cabin  Embarked  PassengerId  Pclass  Sex  Survived  familynum
0    22.0      0         2            1       3    0       0.0          1
1    38.0      3         0            2       1    1       1.0          1
2    26.0      0         2            3       3    1       1.0          0
3    35.0      3         2            4       1    1       1.0          1
4    35.0      0         2            5       3    0       0.0          0
..    ...    ...       ...          ...     ...  ...       ...        ...
413   NaN      0         2         1305       3    0       NaN          0
414  39.0      3         0         1306       1    1       NaN          0
415  38.5      0         2         1307       3    0       NaN          0
416   NaN      0         2         1308       3    0       NaN          0
417   NaN      0         0         1309       3    0       NaN          2

[1309 rows x 8 columns]

In [413]:
data.isnull().any()

Age             True
Cabin          False
Embarked       False
PassengerId    False
Pclass         False
Sex            False
Survived        True
familynum      False
dtype: bool

In [414]:
#查看有哪些不同的值，並計算每個值有多少個重複值
print('Survived:\n',pd.value_counts(data['Survived'].values.flatten()))
print('Pclass:\n',pd.value_counts(data['Pclass'].values.flatten()))
print('Sex:\n',pd.value_counts(data['Sex'].values.flatten()))
print('Cabin:\n',pd.value_counts(data['Cabin'].values.flatten()))
print('Embarked:\n',pd.value_counts(data['Embarked'].values.flatten()))
#survived 0:no,1:yes
#Pclass
#Sex 0:male,1:female

Survived:
 0.0    549
1.0    342
dtype: int64
Pclass:
 3    709
1    323
2    277
dtype: int64
Sex:
 0    843
1    466
dtype: int64
Cabin:
 0    1014
3      94
2      65
4      46
5      41
1      22
6      21
7       5
8       1
dtype: int64
Embarked:
 2    916
0    270
1    123
dtype: int64

In [415]:
#分別按'Survived','Pclass','Sex','Age'大小排列
data = data.sort_values(by=['Survived','Sex','Pclass','Age','familynum'])
train = data[0:891]
test = data[891:]
test,train

(      Age  Cabin  Embarked  PassengerId  Pclass  Sex  Survived  familynum
 196   6.0      5         0         1088       1    0       NaN          2
 64   13.0      2         0          956       1    0       NaN          4
 403  17.0      0         2         1295       1    0       NaN          0
 23   21.0      0         0          915       1    0       NaN          1
 390  23.0      2         2         1282       1    0       NaN          0
 ..    ...    ...       ...          ...     ...  ...       ...        ...
 225   NaN      0         0         1117       3    1       NaN          2
 33    NaN      0         2          925       3    1       NaN          3
 132   NaN      0         2         1024       3    1       NaN          4
 188   NaN      0         2         1080       3    1       NaN         10
 365   NaN      0         2         1257       3    1       NaN         10

 [418 rows x 8 columns],
       Age  Cabin  Embarked  PassengerId  Pclass  Sex  Survived  familynum
 505  18.0      3         0          506       1    0       0.0          1
 748  19.0      4         2          749       1    0       0.0          1
 27   19.0      3         2           28       1    0       0.0          5
 102  21.0      4         2          103       1    0       0.0          1
 373  22.0      0         0          374       1    0       0.0          0
 ..    ...    ...       ...          ...     ...  ...       ...        ...
 431   NaN      0         2          432       3    1       1.0          1
 612   NaN      0         1          613       3    1       1.0          1
 128   NaN      6         0          129       3    1       1.0          2
 330   NaN      0         1          331       3    1       1.0          2
 533   NaN      0         0          534       3    1       1.0          2

 [891 rows x 8 columns])

In [416]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 505 to 365
Data columns (total 8 columns):
Age            1046 non-null float64
Cabin          1309 non-null int64
Embarked       1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null int64
Survived       891 non-null float64
familynum      1309 non-null int64
dtypes: float64(2), int64(6)
memory usage: 92.0 KB

In [417]:
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.model_selection import train_test_split 
import numpy as np
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score
#建立一個模型model為線性迴歸模型
model = LinearRegression()

In [418]:
#age空值以linear_model計算

notnull = pd.notnull(data['Age'])
null = pd.isnull(data['Age'])
#data1 age非空值的欄位
data1 = data[notnull] 
#data2 age為空值的欄位
data2 = data[null]
data1

      Age  Cabin  Embarked  PassengerId  Pclass  Sex  Survived  familynum
505  18.0      3         0          506       1    0       0.0          1
748  19.0      4         2          749       1    0       0.0          1
27   19.0      3         2           28       1    0       0.0          5
102  21.0      4         2          103       1    0       0.0          1
373  22.0      0         0          374       1    0       0.0          0
..    ...    ...       ...          ...     ...  ...       ...        ...
347  38.0      0         0         1239       3    1       NaN          0
214  38.0      0         2         1106       3    1       NaN          6
19   45.0      0         0          911       3    1       NaN          0
309  45.0      0         2         1201       3    1       NaN          1
1    47.0      0         2          893       3    1       NaN          1

[1046 rows x 8 columns]

In [419]:
data2

     Age  Cabin  Embarked  PassengerId  Pclass  Sex  Survived  familynum
64   NaN      0         0           65       1    0       0.0          0
168  NaN      0         2          169       1    0       0.0          0
185  NaN      1         2          186       1    0       0.0          0
270  NaN      0         2          271       1    0       0.0          0
284  NaN      1         2          285       1    0       0.0          0
..   ...    ...       ...          ...     ...  ...       ...        ...
225  NaN      0         0         1117       3    1       NaN          2
33   NaN      0         2          925       3    1       NaN          3
132  NaN      0         2         1024       3    1       NaN          4
188  NaN      0         2         1080       3    1       NaN         10
365  NaN      0         2         1257       3    1       NaN         10

[263 rows x 8 columns]

In [420]:
data

      Age  Cabin  Embarked  PassengerId  Pclass  Sex  Survived  familynum
505  18.0      3         0          506       1    0       0.0          1
748  19.0      4         2          749       1    0       0.0          1
27   19.0      3         2           28       1    0       0.0          5
102  21.0      4         2          103       1    0       0.0          1
373  22.0      0         0          374       1    0       0.0          0
..    ...    ...       ...          ...     ...  ...       ...        ...
225   NaN      0         0         1117       3    1       NaN          2
33    NaN      0         2          925       3    1       NaN          3
132   NaN      0         2         1024       3    1       NaN          4
188   NaN      0         2         1080       3    1       NaN         10
365   NaN      0         2         1257       3    1       NaN         10

[1309 rows x 8 columns]

In [421]:
X_train = data1.drop(labels=['Survived','PassengerId','Age'],axis='columns') #刪除這些欄位
y_train = data1['Age']
X_test = data2.drop(labels=['Survived','PassengerId','Age'],axis='columns') #刪除這些欄位
y_test = data2['Age']

In [422]:
#放進模型內訓練
model.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [423]:
#predict 使用線性模型進行預測
y_pred = model.predict(X_test)
y_pred

array([40.88275864, 42.06895044, 41.88135093, 42.06895044, 41.88135093,
       40.88275864, 41.50615191, 41.88135093, 41.50615191, 40.88275864,
       42.06895044, 42.06895044, 41.50615191, 40.88275864, 40.88275864,
       41.69375142, 33.46812089, 34.65431269, 34.65431269, 34.65431269,
       34.65431269, 34.65431269, 34.65431269, 26.64657905, 26.05348314,
       27.23967495, 26.05348314, 27.23967495, 27.23967495, 27.23967495,
       27.23967495, 27.23967495, 27.23967495, 27.23967495, 26.64657905,
       27.23967495, 27.23967495, 26.64657905, 27.23967495, 27.23967495,
       26.64657905, 27.23967495, 27.23967495, 26.05348314, 27.23967495,
       26.64657905, 27.23967495, 26.64657905, 26.05348314, 27.23967495,
       26.64657905, 27.23967495, 26.64657905, 27.23967495, 26.64657905,
       27.23967495, 26.05348314, 27.23967495, 27.23967495, 26.64657905,
       26.05348314, 26.05348314, 26.05348314, 27.23967495, 26.64657905,
       26.64657905, 27.23967495, 26.05348314, 26.05348314, 27.23967495,
       26.05348314, 27.23967495, 27.23967495, 26.64657905, 26.64657905,
       27.23967495, 27.23967495, 27.23967495, 27.23967495, 26.64657905,
       27.23967495, 27.23967495, 27.23967495, 26.05348314, 25.52098199,
       26.64657905, 26.64657905, 26.64657905, 27.23967495, 26.05348314,
       27.23967495, 26.05348314, 27.23967495, 27.23967495, 24.57600938,
       24.57600938, 24.57600938, 25.16910528, 25.16910528, 25.16910528,
       24.57600938, 21.91234381, 21.02796595, 18.95739628,  6.53397828,
        6.53397828,  6.53397828,  6.53397828, 24.83922088, 24.24612498,
       24.83922088, 24.24612498, 24.83922088, 24.24612498, 21.58245941,
       21.58245941, 19.51188974, 20.10498564, 18.62751188, 16.55694221,
       16.55694221, 16.55694221,  4.13352421,  4.13352421,  4.13352421,
       41.50615191, 41.50615191, 42.06895044, 41.3185524 , 40.31996011,
       34.65431269, 33.46812089, 26.05348314, 27.23967495, 27.23967495,
       27.23967495, 27.23967495, 26.64657905, 21.91234381, 22.50543971,
       21.91234381, 38.48230457, 38.48230457, 36.03653588, 36.65992915,
       37.59792671, 36.4117349 , 36.84752866, 37.03512818, 35.84893637,
       30.72276517, 32.25385863, 23.65302908, 24.24612498, 24.24612498,
       24.24612498, 24.24612498, 24.24612498, 24.24612498, 24.24612498,
       24.24612498, 24.24612498, 23.65302908, 24.24612498, 24.24612498,
       24.24612498, 24.24612498, 24.24612498, 22.17555531, 22.17555531,
       22.17555531, 22.76865121, 22.76865121, 22.17555531, 18.38629268,
       20.10498564, 19.51188974, 41.3185524 , 41.13095289, 42.06895044,
       42.06895044, 40.88275864, 42.06895044, 42.06895044, 33.46812089,
       34.06121679, 32.71772285, 34.65431269, 27.23967495, 27.23967495,
       26.64657905, 27.23967495, 27.23967495, 27.23967495, 27.23967495,
       26.64657905, 26.64657905, 27.23967495, 26.05348314, 26.64657905,
       26.05348314, 27.23967495, 27.23967495, 26.05348314, 26.64657905,
       27.23967495, 27.23967495, 26.64657905, 27.23967495, 27.23967495,
       26.64657905, 27.23967495, 27.23967495, 26.64657905, 26.05348314,
       27.23967495, 24.92788608, 27.23967495, 26.05348314, 27.23967495,
       26.05348314, 26.05348314, 27.23967495, 26.64657905, 26.64657905,
       27.23967495, 27.23967495, 25.16910528, 23.98291348, 24.57600938,
       23.98291348, 23.98291348, 21.91234381, 21.91234381, 23.09853561,
       21.91234381, 21.02796595,  6.53397828, 39.66849637, 38.48230457,
       32.25385863, 24.83922088, 24.24612498, 24.24612498, 24.24612498,
       24.83922088, 24.24612498, 24.24612498, 24.24612498, 24.83922088,
       24.24612498, 24.24612498, 24.83922088, 24.24612498, 24.24612498,
       21.58245941, 22.17555531, 20.10498564, 19.51188974, 18.62751188,
       16.55694221,  4.13352421,  4.13352421])

In [424]:
#顯示乘客id和預測值
df = pd.DataFrame({'PassengerId': data2['PassengerId'], 'Predicted_Age': y_pred.round().astype(int)})
df

     PassengerId  Predicted_Age
64            65             41
168          169             42
185          186             42
270          271             42
284          285             42
..           ...            ...
225         1117             20
33           925             19
132         1024             17
188         1080              4
365         1257              4

[263 rows x 2 columns]

In [425]:
data2 = data2.merge(df)

In [426]:
#刪除age欄位
data2=data2.drop(labels=['Age'],axis='columns')
data2

,Cabin,Embarked,PassengerId,Pclass,Sex,Survived,familynum,Predicted_Age
0,0,0,65,1,0,0.0,0,41
1,0,2,169,1,0,0.0,0,42
2,1,2,186,1,0,0.0,0,42
3,0,2,271,1,0,0.0,0,42
4,1,2,285,1,0,0.0,0,42
...,...,...,...,...,...,...,...,...
258,0,0,1117,3,1,NaN,2,20
259,0,2,925,3,1,NaN,3,19
260,0,2,1024,3,1,NaN,4,17
261,0,2,1080,3,1,NaN,10,4
262,0,2,1257,3,1,NaN,10,4

In [427]:
#重新命名
data2.rename(columns = {'Predicted_Age' : 'Age'}, inplace = True)
data2

     Cabin  Embarked  PassengerId  Pclass  Sex  Survived  familynum  Age
0        0         0           65       1    0       0.0          0   41
1        0         2          169       1    0       0.0          0   42
2        1         2          186       1    0       0.0          0   42
3        0         2          271       1    0       0.0          0   42
4        1         2          285       1    0       0.0          0   42
..     ...       ...          ...     ...  ...       ...        ...  ...
258      0         0         1117       3    1       NaN          2   20
259      0         2          925       3    1       NaN          3   19
260      0         2         1024       3    1       NaN          4   17
261      0         2         1080       3    1       NaN         10    4
262      0         2         1257       3    1       NaN         10    4

[263 rows x 8 columns]

In [428]:
#合併檔案
data=data1.append(data2)
data

C:\Users\Cindy\Anaconda3\lib\site-packages\pandas\core\frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

      Age  Cabin  Embarked  PassengerId  Pclass  Sex  Survived  familynum
505  18.0      3         0          506       1    0       0.0          1
748  19.0      4         2          749       1    0       0.0          1
27   19.0      3         2           28       1    0       0.0          5
102  21.0      4         2          103       1    0       0.0          1
373  22.0      0         0          374       1    0       0.0          0
..    ...    ...       ...          ...     ...  ...       ...        ...
258  20.0      0         0         1117       3    1       NaN          2
259  19.0      0         2          925       3    1       NaN          3
260  17.0      0         2         1024       3    1       NaN          4
261   4.0      0         2         1080       3    1       NaN         10
262   4.0      0         2         1257       3    1       NaN         10

[1309 rows x 8 columns]

In [429]:
data.isnull().any()

Age            False
Cabin          False
Embarked       False
PassengerId    False
Pclass         False
Sex            False
Survived        True
familynum      False
dtype: bool

In [430]:
data = data.sort_values(by=['PassengerId'])
train = data[0:891]
test = data[891:]
train

      Age  Cabin  Embarked  PassengerId  Pclass  Sex  Survived  familynum
0    22.0      0         2            1       3    0       0.0          1
1    38.0      3         0            2       1    1       1.0          1
2    26.0      0         2            3       3    1       1.0          0
3    35.0      3         2            4       1    1       1.0          1
4    35.0      0         2            5       3    0       0.0          0
..    ...    ...       ...          ...     ...  ...       ...        ...
886  27.0      0         2          887       2    0       0.0          0
887  19.0      2         2          888       1    1       1.0          0
118  19.0      0         2          889       3    1       0.0          3
889  26.0      3         0          890       1    0       1.0          0
890  32.0      0         1          891       3    0       0.0          0

[891 rows x 8 columns]

In [431]:
test

      Age  Cabin  Embarked  PassengerId  Pclass  Sex  Survived  familynum
0    34.5      0         1          892       3    0       NaN          0
1    47.0      0         2          893       3    1       NaN          1
2    62.0      0         1          894       2    0       NaN          0
3    27.0      0         2          895       3    0       NaN          0
4    22.0      0         2          896       3    1       NaN          2
..    ...    ...       ...          ...     ...  ...       ...        ...
225  27.0      0         2         1305       3    0       NaN          0
414  39.0      3         0         1306       1    1       NaN          0
415  38.5      0         2         1307       3    0       NaN          0
226  27.0      0         2         1308       3    0       NaN          0
235  22.0      0         0         1309       3    0       NaN          2

[418 rows x 8 columns]

In [432]:
data

      Age  Cabin  Embarked  PassengerId  Pclass  Sex  Survived  familynum
0    22.0      0         2            1       3    0       0.0          1
1    38.0      3         0            2       1    1       1.0          1
2    26.0      0         2            3       3    1       1.0          0
3    35.0      3         2            4       1    1       1.0          1
4    35.0      0         2            5       3    0       0.0          0
..    ...    ...       ...          ...     ...  ...       ...        ...
225  27.0      0         2         1305       3    0       NaN          0
414  39.0      3         0         1306       1    1       NaN          0
415  38.5      0         2         1307       3    0       NaN          0
226  27.0      0         2         1308       3    0       NaN          0
235  22.0      0         0         1309       3    0       NaN          2

[1309 rows x 8 columns]

In [433]:
#用linear regression 預測 survived

X_train = train.drop(labels=['Survived','PassengerId'],axis='columns') #刪除這些欄位
y_train = train['Survived']
X_test =  test.drop(labels=['Survived','PassengerId'],axis='columns') 
y_test =  test.loc[test['Survived'] == 'NaN','Survived']=''

C:\Users\Cindy\Anaconda3\lib\site-packages\pandas\core\ops\__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)
C:\Users\Cindy\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [434]:
#放進模型內訓練
model.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [435]:
#predict 使用線性模型進行預測
y_pred = model.predict(X_test)
y_pred

array([ 0.09234535,  0.44553866,  0.08236474,  0.10417259,  0.56634681,
        0.185411  ,  0.62223415,  0.20145244,  0.73226453,  0.0708281 ,
        0.10417259,  0.3091793 ,  0.97293337,  0.00565499,  0.90346924,
        0.82122019,  0.25109068,  0.21174938,  0.57052084,  0.56353859,
        0.28759989,  0.18123697,  0.84844177,  0.50006959,  0.78052907,
       -0.07497649,  1.04926462,  0.20237572,  0.36726301,  0.13466113,
        0.0868934 ,  0.21395066,  0.46218704,  0.54967456,  0.52434209,
        0.22737216,  0.61843863,  0.64343506,  0.11667081,  0.10417259,
        0.06384585,  0.44777749,  0.01668507,  0.74906297,  0.8891293 ,
        0.11667081,  0.41234871,  0.13921366,  0.90089438,  0.47885928,
        0.4917546 ,  0.33612462,  0.70529534,  0.8268477 ,  0.29862997,
        0.06835064,  0.05417972,  0.27769978,  0.08125123,  0.99719667,
        0.16666368,  0.23479693,  0.16041457,  0.67222702,  0.49748006,
        0.73656475,  0.69722346,  0.30293019,  0.55351256,  0.62687621,
        0.65972881,  0.14166724,  0.59344219,  0.59597349,  1.03028394,
        0.5441389 ,  0.10417259,  0.76438048,  0.24729515,  0.65972881,
        0.23464687,  0.22304293,  0.29043197,  0.10417259,  0.25733979,
        0.15758249,  0.64098148,  0.66218239,  0.65972881,  0.35143105,
        0.60176638,  0.10417259,  0.87709779,  0.10417259,  0.51049273,
        0.11667081,  0.66856877,  0.09167437,  0.64968417,  0.06667794,
        0.9448715 ,  0.23062291,  0.13921366,  0.1104217 ,  0.6739236 ,
        0.09792348,  0.17670831,  0.13921366,  0.10417259,  0.48018887,
        0.2486371 ,  0.65972881,  0.97035851,  0.6940989 ,  0.74980718,
        0.19507714,  0.18050384,  0.88544522,  0.52226701,  0.71989251,
        0.86154693,  0.11629231,  0.99486437,  0.09792348,  0.13921366,
        0.63301192,  0.13541813,  0.6138861 ,  0.17230585,  0.12291992,
        0.07292705,  0.41603216,  0.5267532 ,  0.15758249,  0.00418685,
        0.12291992,  0.17737929,  0.27229159,  0.63093684, -0.22500284,
        0.46423825,  0.89218553,  0.19752284,  0.25979337,  0.33417574,
       -0.02708256,  0.47461565,  0.13541813,  0.33417574,  0.17645601,
        1.06985367,  0.18050384, -0.10517255,  0.47885928, -0.02085733,
        0.12291992,  0.99769645,  0.63093684,  0.44152838,  0.54135037,
        0.65972881,  0.22839776,  0.77405941,  0.10417259,  0.17855496,
        0.54135037,  0.42043955,  0.01873628,  0.93102213,  0.63718595,
        0.10417259,  0.17425473,  0.09374945,  0.18050384, -0.18958326,
        0.77196046,  0.81155406,  0.37436348,  0.76633857,  0.83189696,
        0.24729515,  0.49885508,  1.05785524,  0.13921366,  0.9825995 ,
        0.18480406,  0.76988538,  0.09582453,  0.39547418,  0.18480406,
        0.18687914,  0.33417574,  0.13019463,  0.08861385,  0.3139364 ,
        0.06667794,  0.69257745,  0.66218239,  0.29103891,  0.61843863,
        0.65972881,  0.19999717,  0.41810724,  0.81570422,  0.2785407 ,
        0.41050699,  0.59098861,  0.28478981,  0.98910584,  0.11667081,
        0.07292705,  0.10417259,  0.32853357,  0.52617013,  0.32468277,
        0.38785206,  0.65972881,  0.16959996,  0.86570816,  0.10417259,
        0.78372554,  0.14166724,  0.96008481,  0.14166724,  0.8372855 ,
        0.64892717,  0.12916903,  0.65972881,  0.01980962,  0.2098005 ,
        0.34728089,  0.96717484,  0.10624767,  0.13921366,  0.46810011,
        0.14791635,  0.33871056,  0.21799849,  0.75321313,  0.91362595,
        0.82478728,  0.58448719,  0.44886221,  0.10417259,  0.03540852,
        0.41235792,  0.79905584,  0.1014667 ,  0.71989251,  0.67184852,
        0.82452834,  0.14791635,  0.54308942,  0.12291992,  0.06980249,
        0.10417259,  0.13921366,  0.09792348,  0.81780317,  0.14166724,
        0.00938648,  0.14166724,  0.68447293,  0.69757809,  0.31737729,
        0.10417259,  0.33417574,  0.10417259,  0.61843863,  0.16666368,
        0.45977593,  0.13921366,  1.05110635,  0.63680745,  0.18050384,
        0.77613449,  0.25979337,  0.14938449,  0.21187558,  0.29728802,
        0.63093684,  0.19737255,  0.65972881,  0.71766736,  0.69132898,
        0.04793061,  0.10417259,  0.46491644,  0.34778192,  0.10417259,
        0.33417574,  0.62223415,  0.18050384,  0.22143455,  0.04793061,
        0.1104217 ,  0.89411055,  0.13466113,  0.40916504,  0.09167437,
        0.07292705,  0.40598261,  0.13063717,  0.12291992,  0.65972881,
        0.68130034,  0.38342081,  0.23229219,  0.2357745 ,  0.45803688,
        0.16041457,  0.20550028,  0.10417259,  0.57849039,  0.90530177,
        0.70347257,  0.328778  ,  0.31603535,  0.10417259,  0.22644888,
        0.1104217 ,  0.34778192,  0.43332056,  0.39041771,  0.85469088,
        0.12916903,  0.91631718,  0.37926144,  0.21812469,  0.30353713,
        0.56573987,  0.44984337,  0.18050384,  0.65517627,  0.10417259,
        0.48967953,  0.23479693,  0.02842628,  0.2785407 ,  0.18050384,
        0.32228446,  0.07292705, -0.12504097,  0.82429671,  0.05832988,
        0.67468061,  0.27229159,  0.60728235,  0.28478981,  0.74281386,
        0.95921144,  0.2785407 ,  0.32228446,  0.02230337,  0.66734528,
        0.41837367,  0.73938404,  0.10417259,  0.13921366,  0.55177351,
       -0.17190928,  0.78580062,  0.74281386,  0.10417259,  1.11103178,
        0.39547418,  0.15758249,  0.63718595,  0.8518588 ,  0.3236264 ,
        0.26811756,  1.1089567 ,  0.3441083 ,  0.15980763,  0.71695326,
        0.88727837,  0.56634681,  0.30353713,  0.33345181,  0.02913554,
        0.13921366,  0.14546277,  0.61843863,  0.62051371,  0.21604961,
        0.6802989 ,  0.12291992,  0.07856922,  0.17670831,  0.09372558,
        0.50658513,  0.85163465,  0.12082097,  0.1410603 , -0.05000392,
        1.03101708,  0.15796099,  0.85136822,  0.13541813,  0.11421723,
        0.99144734,  0.16188271,  0.9955883 ,  0.49040346,  0.46994184,
        0.48722103,  0.25561934,  0.36394035,  0.65972881,  0.68507987,
        0.65972881,  0.94732508,  0.5996913 ,  0.10417259,  1.00528751,
        0.03230784,  0.10417259,  0.13466113])

In [436]:
#顯示實際值和預測值
df1 = pd.DataFrame({'PassengerId': test['PassengerId'], 'Predicted': y_pred.round().astype(int)})
df1

     PassengerId  Predicted
0            892          0
1            893          0
2            894          0
3            895          0
4            896          1
..           ...        ...
225         1305          0
414         1306          1
415         1307          0
226         1308          0
235         1309          0

[418 rows x 2 columns]

In [437]:
#解答
ans = pd.read_csv(r'C:/Users/Cindy/Desktop/gender_submission.csv')
ans

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [438]:
#合併檔案
a=ans.merge(df1)
a

     PassengerId  Survived  Predicted
0            892         0          0
1            893         1          0
2            894         0          0
3            895         0          0
4            896         1          1
..           ...       ...        ...
413         1305         0          0
414         1306         1          1
415         1307         0          0
416         1308         0          0
417         1309         0          0

[418 rows x 3 columns]

In [439]:
b=a[a.iloc[:,1] != a.iloc[:,2]]
b

     PassengerId  Survived  Predicted
1            893         1          0
23           915         0          1
32           924         1          0
34           926         0          1
49           941         1          0
68           960         0          1
73           965         0          1
75           967         0          1
94           986         0          1
118         1010         0          1
140         1032         1          0
153         1045         1          0
188         1080         1          0
196         1088         0          1
214         1106         1          0
252         1144         0          1
309         1201         1          0
365         1257         1          0
390         1282         0          1

In [440]:
len(b)

19

In [441]:
len(a)

418

In [445]:
(len(a)-len(b))/len(a)

0.9545454545454546

In [446]:
accuracy_score(a['Survived'],a['Predicted'])

0.9545454545454546