In [380]:
import pandas as pd

# 導入數據 
train = pd.read_csv(r'C:/Users/Cindy/Desktop/train.csv')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [381]:
#是否有缺失值
train.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [382]:
#缺失值以中位數代替
train['Age'] = train['Age'].fillna(train['Age'].median())
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [383]:
#分別按'Survived','Pclass','Sex','Age'大小排列
train = train.sort_values(by=['Survived','Pclass','Sex','Age','SibSp','Parch'])
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9000,C65,C
748,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.1000,D30,S
...,...,...,...,...,...,...,...,...,...,...,...,...
579,580,1,3,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.9250,NaN,S
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
400,401,1,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S
414,415,1,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.9250,NaN,S
338,339,1,3,"Dahl, Mr. Karl Edwart",male,45.0,0,0,7598,8.0500,NaN,S

In [384]:
#Sex為male，則傳回0，為female，則傳回1
train.loc[train['Sex'] =='male','Sex']=0
train.loc[train['Sex'] =='female','Sex']=1
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
297,298,0,1,"Allison, Miss. Helen Loraine",1,2.0,1,2,113781,151.5500,C22 C26,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0,1,2,113781,151.5500,C22 C26,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",1,50.0,0,0,PC 17595,28.7125,C49,C
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",0,18.0,1,0,PC 17758,108.9000,C65,C
748,749,0,1,"Marvin, Mr. Daniel Warner",0,19.0,1,0,113773,53.1000,D30,S
...,...,...,...,...,...,...,...,...,...,...,...,...
579,580,1,3,"Jussila, Mr. Eiriik",0,32.0,0,0,STON/O 2. 3101286,7.9250,NaN,S
838,839,1,3,"Chip, Mr. Chang",0,32.0,0,0,1601,56.4958,NaN,S
400,401,1,3,"Niskanen, Mr. Juha",0,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S
414,415,1,3,"Sundman, Mr. Johan Julian",0,44.0,0,0,STON/O 2. 3101269,7.9250,NaN,S
338,339,1,3,"Dahl, Mr. Karl Edwart",0,45.0,0,0,7598,8.0500,NaN,S

In [385]:
#將embarked的C改0，Q改1，S改2
train.loc[train['Embarked'] =='C','Embarked']=0
train.loc[train['Embarked'] =='Q','Embarked']=1
train.loc[train['Embarked'] =='S','Embarked']=2
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
297,298,0,1,"Allison, Miss. Helen Loraine",1,2.0,1,2,113781,151.5500,C22 C26,2
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0,1,2,113781,151.5500,C22 C26,2
177,178,0,1,"Isham, Miss. Ann Elizabeth",1,50.0,0,0,PC 17595,28.7125,C49,0
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",0,18.0,1,0,PC 17758,108.9000,C65,0
748,749,0,1,"Marvin, Mr. Daniel Warner",0,19.0,1,0,113773,53.1000,D30,2
...,...,...,...,...,...,...,...,...,...,...,...,...
579,580,1,3,"Jussila, Mr. Eiriik",0,32.0,0,0,STON/O 2. 3101286,7.9250,NaN,2
838,839,1,3,"Chip, Mr. Chang",0,32.0,0,0,1601,56.4958,NaN,2
400,401,1,3,"Niskanen, Mr. Juha",0,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,2
414,415,1,3,"Sundman, Mr. Johan Julian",0,44.0,0,0,STON/O 2. 3101269,7.9250,NaN,2
338,339,1,3,"Dahl, Mr. Karl Edwart",0,45.0,0,0,7598,8.0500,NaN,2

In [386]:
#查看有哪些不同的值，並計算每個值有多少個重複值
print('Survived:\n',pd.value_counts(train['Survived'].values.flatten()))
print('Pclass:\n',pd.value_counts(train['Pclass'].values.flatten()))
print('Sex:\n',pd.value_counts(train['Sex'].values.flatten()))
#survived 0:no,1:yes
#Sex 0:male,1:female

Survived:
 0    549
1    342
dtype: int64
Pclass:
 3    491
1    216
2    184
dtype: int64
Sex:
 0    577
1    314
dtype: int64

In [387]:
test = pd.read_csv(r'C:/Users/Cindy/Desktop/test.csv')
test['Survived']=''
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,

In [388]:
test.loc[test['Sex'] =='male','Sex']=0
test.loc[test['Sex'] =='female','Sex']=1
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q,
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S,
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q,
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S,
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S,
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,NaN,0,0,A.5. 3236,8.0500,NaN,S,
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,C105,C,
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,
416,1308,3,"Ware, Mr. Frederick",0,NaN,0,0,359309,8.0500,NaN,S,
417,1309,3,"Peter, Master. Michael J",0,NaN,1,1,2668,22.3583,NaN,C,

In [389]:
#缺失值以中位數代替
test['Age'] = test['Age'].fillna(test['Age'].median())
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q,
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S,
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q,
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S,
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S,
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,27.0,0,0,A.5. 3236,8.0500,NaN,S,
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,C105,C,
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,
416,1308,3,"Ware, Mr. Frederick",0,27.0,0,0,359309,8.0500,NaN,S,
417,1309,3,"Peter, Master. Michael J",0,27.0,1,1,2668,22.3583,NaN,C,

In [390]:
#分別按'Survived','Pclass','Sex','Age'大小排列
test = test.sort_values(by=['Survived','Pclass','Sex','Age','SibSp','Parch'])
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
196,1088,1,"Spedden, Master. Robert Douglas",0,6.0,0,2,16966,134.5000,E34,C,
64,956,1,"Ryerson, Master. John Borie",0,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,
403,1295,1,"Carrau, Mr. Jose Pedro",0,17.0,0,0,113059,47.1000,NaN,S,
23,915,1,"Williams, Mr. Richard Norris II",0,21.0,0,1,PC 17597,61.3792,NaN,C,
390,1282,1,"Payne, Mr. Vivian Ponsonby",0,23.0,0,0,12749,93.5000,B24,S,
...,...,...,...,...,...,...,...,...,...,...,...,...
347,1239,3,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",1,38.0,0,0,2688,7.2292,NaN,C,
214,1106,3,"Andersson, Miss. Ida Augusta Margareta",1,38.0,4,2,347091,7.7750,NaN,S,
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,45.0,0,0,2696,7.2250,NaN,C,
309,1201,3,"Hansen, Mrs. Claus Peter (Jennie L Howard)",1,45.0,1,0,350026,14.1083,NaN,S,
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S,

In [391]:
data = pd.concat([train,test])
data

C:\Users\Cindy\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
297,2.0,C22 C26,2,151.5500,"Allison, Miss. Helen Loraine",2,298,1,1,1,0,113781
498,25.0,C22 C26,2,151.5500,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",2,499,1,1,1,0,113781
177,50.0,C49,0,28.7125,"Isham, Miss. Ann Elizabeth",0,178,1,1,0,0,PC 17595
505,18.0,C65,0,108.9000,"Penasco y Castellana, Mr. Victor de Satode",0,506,1,0,1,0,PC 17758
748,19.0,D30,2,53.1000,"Marvin, Mr. Daniel Warner",0,749,1,0,1,0,113773
...,...,...,...,...,...,...,...,...,...,...,...,...
347,38.0,NaN,C,7.2292,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",0,1239,3,1,0,,2688
214,38.0,NaN,S,7.7750,"Andersson, Miss. Ida Augusta Margareta",2,1106,3,1,4,,347091
19,45.0,NaN,C,7.2250,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0,911,3,1,0,,2696
309,45.0,NaN,S,14.1083,"Hansen, Mrs. Claus Peter (Jennie L Howard)",0,1201,3,1,1,,350026
1,47.0,NaN,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0,893,3,1,1,,363272

In [392]:
data.loc[data['Embarked'] =='C','Embarked']=0
data.loc[data['Embarked'] =='Q','Embarked']=1
data.loc[data['Embarked'] =='S','Embarked']=2
data

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
297,2.0,C22 C26,2,151.5500,"Allison, Miss. Helen Loraine",2,298,1,1,1,0,113781
498,25.0,C22 C26,2,151.5500,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",2,499,1,1,1,0,113781
177,50.0,C49,0,28.7125,"Isham, Miss. Ann Elizabeth",0,178,1,1,0,0,PC 17595
505,18.0,C65,0,108.9000,"Penasco y Castellana, Mr. Victor de Satode",0,506,1,0,1,0,PC 17758
748,19.0,D30,2,53.1000,"Marvin, Mr. Daniel Warner",0,749,1,0,1,0,113773
...,...,...,...,...,...,...,...,...,...,...,...,...
347,38.0,NaN,0,7.2292,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",0,1239,3,1,0,,2688
214,38.0,NaN,2,7.7750,"Andersson, Miss. Ida Augusta Margareta",2,1106,3,1,4,,347091
19,45.0,NaN,0,7.2250,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0,911,3,1,0,,2696
309,45.0,NaN,2,14.1083,"Hansen, Mrs. Claus Peter (Jennie L Howard)",0,1201,3,1,1,,350026
1,47.0,NaN,2,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0,893,3,1,1,,363272

In [393]:
data.shape

(1309, 12)

In [394]:
data[(data['Survived']!=0) & (data['Sex']==1)]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
435,14.0,B96 B98,2,120.0000,"Carter, Miss. Lucile Polk",2,436,1,1,1,1,113760
689,15.0,B5,2,211.3375,"Madill, Miss. Georgette Alexandra",1,690,1,1,0,1,24160
504,16.0,B79,2,86.5000,"Maioni, Miss. Roberta",0,505,1,1,0,1,110152
329,16.0,B18,0,57.9792,"Hippach, Miss. Jean Gertrude",1,330,1,1,0,1,111361
853,16.0,D28,2,39.4000,"Lines, Miss. Mary Conover",1,854,1,1,0,1,PC 17592
...,...,...,...,...,...,...,...,...,...,...,...,...
347,38.0,NaN,0,7.2292,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",0,1239,3,1,0,,2688
214,38.0,NaN,2,7.7750,"Andersson, Miss. Ida Augusta Margareta",2,1106,3,1,4,,347091
19,45.0,NaN,0,7.2250,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0,911,3,1,0,,2696
309,45.0,NaN,2,14.1083,"Hansen, Mrs. Claus Peter (Jennie L Howard)",0,1201,3,1,1,,350026
1,47.0,NaN,2,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0,893,3,1,1,,363272

In [395]:
data[(data['Survived']!=0) & (data['Sex']==0)]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
305,0.92,C22 C26,2,151.5500,"Allison, Master. Hudson Trevor",2,306,1,0,1,1,113781
445,4.00,A34,2,81.8583,"Dodge, Master. Washington",2,446,1,0,0,1,33638
802,11.00,B96 B98,2,120.0000,"Carter, Master. William Thornton II",2,803,1,0,1,1,113760
550,17.00,C70,0,110.8833,"Thayer, Mr. John Borland Jr",2,551,1,0,0,1,17421
97,23.00,D10 D12,0,63.3583,"Greenfield, Mr. William Bertram",1,98,1,0,0,1,PC 17759
...,...,...,...,...,...,...,...,...,...,...,...,...
228,40.50,NaN,2,15.1000,"Everett, Mr. Thomas James",0,1120,3,0,0,,C.A. 6212
42,41.00,NaN,2,7.8500,"Goldsmith, Mr. Nathan",0,934,3,0,0,,SOTON/O.Q. 3101263
134,43.00,NaN,2,7.8958,"Dintcheff, Mr. Valtcho",0,1026,3,0,0,,349226
25,50.00,NaN,2,14.5000,"Robins, Mr. Alexander A",0,917,3,0,1,,A/5. 3337
152,60.50,NaN,2,NaN,"Storey, Mr. Thomas",0,1044,3,0,0,,3701

In [396]:
test = test.fillna(value=True)
train = train.fillna(value=True)
data = data.fillna(value=True)

In [397]:
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.model_selection import train_test_split 
import numpy as np
#建立一個模型model為線性迴歸模型
model = LinearRegression()

In [398]:
#X = train.drop(labels=['Name','Cabin','Ticket'],axis='columns')
#y = test.drop(labels=['Name','Cabin','Ticket'],axis='columns')
X_train = train.drop(labels=['Name','Cabin','Ticket','Survived'],axis='columns') #刪除這些欄位
y_train = train['Survived']
X_test = test.drop(labels=['Name','Cabin','Ticket','Survived'],axis='columns')
y_test = test['Survived']

In [406]:
#放進模型內訓練

model.fit(X.astype(float),y.astype(float))

ValueError: could not convert string to float: 'C'

In [368]:
#predict 使用線性模型進行預測
y_pred = model.predict(int(float(X_test)))

TypeError: float() argument must be a string or a number, not 'DataFrame'

In [ ]:
y_test = np.array(list(y_test))
y_pred = np.array(y_pred)

In [ ]:
#顯示實際值和預測值
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df